<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body{font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(214, 208, 208);
margin: 16px;}
    

    header {background-color: white;
        padding: 10px;
        margin 10px;
    }
    nav {
        background-color:rgb(90, 83, 83);
        padding: 3px;
        margin: 10px;
        margin: 10px;
        box-shadow: 5px 3px 7px 1px black;
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bolder;
        margin-right: 30px;
        
    }
    nav > a:hover{text-decoration: underline;}

    main{ background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px  20px 30px 40px;
    }
    article{
        background-color: white;
        padding: 5px;
    }
    
    article > aside {
        background-color: azure;
    }
    footer{background-color: black;
        color: white;
    padding: 1px;
    text-align: center;
    margin: 0;}
    footer >p{
        margin: 0px;
    }
</style>
<body>
    <head>
<h1>Meu site
</h1>
<nav>
    <a href="a">link</a>
    <a href="a">link</a>
    <a href="a">link</a> 
    <a href="a">link</a>
    <a href="a">link</a>
</nav>
    </head>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">            
        </section><article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cupiditate, earum natus sunt dolorum laborum labore maiores. Consectetur eligendi non eius numquam omnis, pariatur necessitatibus, cum reiciendis similique velit cumque.</p>
            <aside><p></p>Escrito por um doido aew</aside>
        </article>

    </main>    
    <footer>
        <p>Desenvolvido por Sonichacker</p>

    </footer>
</body>
</html>